{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pretty-best.gl.joinmc.link",
          "assigned_srv": "pretty-best.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1618eafa-0386-4b4f-ad37-09c87d587bcc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63904,
          "port_start": 63903,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T01:47:42.465528Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57703080-26d1-419d-aab8-511d72987314",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22549732-c4bf-476d-b26f-82f9a1ec9a9c",
          "agent_name": "from-key-2e53",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
